FROM debian-power8:bookworm

# PowerElyan OS - Linux for IBM POWER8 by Elyan Labs
LABEL maintainer="Elyan Labs <sophia@elyanlabs.com>"
LABEL version="1.0"
LABEL description="PowerElyan - Modern Linux for IBM POWER8 Systems"

ENV DEBIAN_FRONTEND=noninteractive

# Install build essentials
RUN apt-get update && apt-get install -y \
    build-essential gcc g++ make cmake git wget curl \
    python3 python3-pip python3-venv \
    vim nano htop neofetch \
    && rm -rf /var/lib/apt/lists/*

# Set up locale
RUN apt-get update && apt-get install -y locales && \
    sed -i -e "s/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/" /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8

# PowerElyan branding
RUN echo "PowerElyan 1.0 - by Elyan Labs" > /etc/powerelyan-release
COPY powerelyan-branding.sh /etc/profile.d/powerelyan-motd.sh

# Verify POWER8 compatibility
RUN gcc -mcpu=power8 -o /tmp/test -x c - <<< "int main(){return 0;}" && /tmp/test

CMD ["/bin/bash"]
